[PHP]
memory_limit = 512M
short_open_tag = Off
expose_php = Off
error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
error_log = /var/log/php-fpm/cli-error.log

[Date]
date.timezone = Asia/Tokyo

[Session]
session.save_handler = files
session.save_path = "/tmp"

[Xdebug]
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.mode=debug,develop,coverage
xdebug.start_with_request = yes
xdebug.log_level=0
